cff-version: 1.2.0
title: CHF Project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonatan Jalle
    family-names: Steller
    email: jonatan.steller@adwmainz.de
    affiliation: Academy of Sciences and Literature Mainz
    orcid: 'https://orcid.org/0000-0002-5101-5275'
  - name: "CHF Project contributors"
repository-code: >-
  https://github.com/digicademy-chf/chf_project
abstract: >-
  This is a boilerplate sitepackage for the Cultural
  Heritage Framework (CHF). It contains examples of
  configuration, overrides, and custom assets to
  orchestrate components of the CHF, including optional
  components like generic APIs, visualisations, and
  quality assurance. The goal is to implement relatively
  conservative server infrastructure that is easy to
  maintain. This is combined with frontend flourishes
  that academic and non-academic users come to expect
  without building a JavaScript client.
keywords:
  - TYPO3
  - Sitepackage
  - Boilerplate
  - Accessibility
  - Web app
  - Data
  - Research
  - Academia
  - Academic
license: GPL 3
version: 0.6.0
date-released: '2024-03-15'
