// Use fluid templates
page.10 = FLUIDTEMPLATE
page.10 {
    templateName = TEXT
    templateName {

        // Shorten the default "pagets__twoColumns" to "TwoColumns" when looking for template files
        cObject = TEXT
        cObject {
            data = pagelayout
            required = 1
            case = ucfirst
            split {
                token = pagets__
                cObjNum = 1
                1.current = 1
            }
        }

        // Use "Default" if no template name is available
        ifEmpty = Default
    }

    // Set up the paths to look for the above templates
    templateRootPaths {
        0 = EXT:namenforschung/Resources/Private/Templates/Page/
        1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:namenforschung/Resources/Private/Partials/Page/
        1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:namenforschung/Resources/Private/Layouts/Page/
        1 = {$page.fluidtemplate.layoutRootPath}
    }

    // Set up additional variables to use in templates
    dataProcessing {

        // Main navigation
        10 = menu
        10 {
            levels = 1
            includeSpacer = 0
            as = mainNavigation
        }
   }
}
