mod.web_layout.BackendLayouts {
    Default {
        title = LLL:EXT:namenforschung/Resources/Private/Language/locallang.xlf:backendLayouts.default
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:namenforschung/Resources/Private/Language/locallang.xlf:backendLayouts.main
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}