mod.web_layout.BackendLayouts {
    TwoColumns {
        title = LLL:EXT:namenforschung/Resources/Private/Language/locallang.xlf:backendLayouts.twoColumns
        config {
            backend_layout {
                colCount = 2
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = LLL:EXT:namenforschung/Resources/Private/Language/locallang.xlf:backendLayouts.left
                                colPos = 0
                            }
                            2 {
                                name = LLL:EXT:namenforschung/Resources/Private/Language/locallang.xlf:backendLayouts.right
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }
}